# Selected Features for ML Models
# Total: 52 features
# Dataset: 14946 rows × 52 features

 1. 1h_Close                                 (importance: 0.7000)
 2. 1h_Open                                  (importance: 0.6860)
 3. 1h_High                                  (importance: 0.6842)
 4. distance_to_resistance                   (importance: 0.6715)
 5. 1h_ema_21                                (importance: 0.6472)
 6. 1h_stoch_d                               (importance: 0.6403)
 7. 1h_stoch_k                               (importance: 0.6327)
 8. volume_weighted_price                    (importance: 0.6275)
 9. 1h_bb_middle                             (importance: 0.6251)
10. 1h_sma_20                                (importance: 0.6251)
11. 1h_bb_lower                              (importance: 0.6204)
12. 1h_ema_50                                (importance: 0.5966)
13. 1h_bb_width                              (importance: 0.5727)
14. 1h_sma_50                                (importance: 0.5646)
15. 1h_doji                                  (importance: 0.5574)
16. sr_test_count                            (importance: 0.5288)
17. range_efficiency                         (importance: 0.4774)
18. price_vs_volatility                      (importance: 0.4447)
19. 1h_Low                                   (importance: 0.4433)
20. accumulation_distribution                (importance: 0.3989)
21. 1h_bb_upper                              (importance: 0.3945)
22. fibonacci_confluence                     (importance: 0.3486)
23. atr_normalized                           (importance: 0.3408)
24. 1h_atr_14                                (importance: 0.3377)
25. 1h_macd                                  (importance: 0.3328)
26. 1h_30m_price_divergence                  (importance: 0.3299)
27. inside_bar_sequence                      (importance: 0.3178)
28. 1h_macd_signal                           (importance: 0.3149)
29. 1h_trend_strength                        (importance: 0.2918)
30. swing_high_strength                      (importance: 0.2674)
31. stoch_cross_signal                       (importance: 0.2645)
32. 1h_bb_position                           (importance: 0.2508)
33. 15m_rsi                                  (importance: 0.2383)
34. 1h_price_z_score                         (importance: 0.2197)
35. 1h_roc_10                                (importance: 0.2158)
36. rsi_divergence_mtf                       (importance: 0.1765)
37. 1h_rsi                                   (importance: 0.1453)
38. 1h_macd_histogram                        (importance: 0.1264)
39. mtf_trend_alignment                      (importance: 0.1112)
40. spread_vs_volatility                     (importance: 0.1062)
41. price_volume_correlation                 (importance: 0.0932)
42. distance_to_support                      (importance: 0.0792)
43. spread_sma_20                            (importance: 0.0589)
44. 15m_pin_bar                              (importance: 0.0457)
45. high_low_correlation                     (importance: 0.0454)
46. volatility_regime                        (importance: 0.0392)
47. spread_expansion                         (importance: 0.0308)
48. 15m_atr_14                               (importance: 0.0297)
49. 30m_atr_14                               (importance: 0.0266)
50. 15m_micro_structure                      (importance: 0.0207)
51. 1h_Volume                                (importance: 0.0021)
52. 1h_Extra_1                               (importance: 0.0113)
